APP_NAME=AMIE-FPT
#APP_ENV=debug
APP_KEY=base64:JMqg9KdpPTYbbvm1FjVIWSVKv+RtPI/Wb+bPBHGSe5E=
APP_DEBUG=true
APP_URL=https://formationprofessionnelle.sn
#APP_SUPPORT=kgmconsultingtest@gmail.com

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=pgiseptembre
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtpdm-ap-southeast-1.aliyun.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@formationprofessionnelle.sn
MAIL_PASSWORD=18safar1313BTBT
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@formationprofessionnelle.sn
MAIL_FROM_NAME="AMIE-FPT"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1715526
PUSHER_APP_KEY=d4daed8661bd01be9205
PUSHER_APP_SECRET=ab390c27fb15aba87e19
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST=
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#SIGNATURE_ROUTE="https://sign.sentrust.sn/invitation/geturlsentrustTestApix.php"
#STATUT_ROUTE="https://sign.sentrust.sn/invitation/statusApix.php"

#USERNAME_SENTRUST="apix@apix.sn"
#PASSWORD_SENTRUST="Passer123"

SIGEP_DB_HOST=127.0.0.1
SIGEP_DB_PORT=3306
SIGEP_DB_DATABASE=sigep
SIGEP_DB_USERNAME=root
SIGEP_DB_PASSWORD=passer123




